#OPERACIONES CON MATRICES
matriz_1 = [[4, 5, 8],
            [9, 6, -2],
            [7, 1, 3]]
matriz_2 = [[7, 4, 1],
            [2, -3, 8],
            [-5, 7, 9]]
largo_1 = len(matriz_1)
suma = []
for i in range(largo_1):
    fila_suma = []
    for j in range(3):
        fila_suma.append(matriz_1[i][j] + matriz_2[i][j])
    suma.append(fila_suma)
print(f'suma de matrices: {suma}')
resta = []
for i in range(largo_1):
    fila_resta = []
    for j in range(3):
        fila_resta.append(matriz_1[i][j] + matriz_2[i][j])
    resta.append(fila_resta)
print(f'resta de matrices: {resta}')

producto = []
for i in range(largo_1):
    fila_producto = []
    for j in range(largo_1):
        suma_productos = sum(matriz_1[i][k] * matriz_2[k][j] for k in range(largo_1))
        fila_producto.append(suma_productos)
    producto.append(fila_producto)

print(f'el producto de las matrices es: {producto}')